# 网页主标题
VUE_APP_PAGE_TITLE = Venus Admin

# 路由模式
VUE_APP_ROUTER_MODE = hash

# API 接口的主机域名
VUE_APP_BASE_API = https://hello.world

# 接口统一标识
VUE_APP_REQUEST_BASE_URL = /api

# 如果要部署到类似「码云 Pages」或「Github Pages」，则此处更改为仓库名称，如“/[仓库名称]/”
VUE_APP_PUBLIC_PATH = /

# 打包路径
VUE_APP_OUTPUT_DIR = dist

# 路由权限的 key 字段名称
VUE_APP_ROUTE_PERMISSION_KEY_NAME = permission

# 项目仓库地址
VUE_APP_PROJECT_URL = https://github.com/Chinesee/venus

# 项目文档地址
VUE_APP_DOC_URL = https://docs.leoku.top